# CoverletBugRepro

./: .gitignore  CoverletBugRepro.sln  README.md
.config/: dotnet-tools.json
MyLib/: Foo.cs  MyLib.csproj
MyLib.Tests/: FooTests.cs  MyLib.Tests.csproj
